<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Valuta la tua giornata"
        android:id="@+id/itemValuta"
        />
    <item
        android:title="Logout"
        android:id="@+id/itemLogout"
        />
</menu>